# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=ghepdoi
# DB_USER=root
# DB_PASSWORD=

DB_HOST=14.225.230.19
DB_PORT=3306
DB_NAME=ghepdoi
DB_USER=nsm
DB_PASSWORD=DAmwi3SCaTPkWn1W04hv
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=24h

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
